!Name: boat-bit
!
......O..................
.......O.................
.....OOO.................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
................O........
..............O.O........
..........OO...OO........
...........OO............
..........O..........O.OO
.....................OO.O
.........................
.........................
.........................
.........................
.........................
.O.......................
.OO......................
O.O......................
