!Name: boojum_reflector
!
....O.O......OO.............................
.....OO......OO.............................
.....O......................................
............................................
............................................
............................................
............................................
............................................
............................................
........................................O...
.......................................O.O..
.......................................O.O..
....................OO................OO.OO.
....................OO......................
......................................OO.OO.
..OO..................................OO.O..
.O.O.......................................O
.O........................................OO
OO..........................................
............................................
..................................OO........
..................................OO....OO..
...........OO...........................O.O.
..........O.O.............................O.
..........O...............................OO
.........OO.......................OO........
..................................OO........
............................................
............................................
.............................O..............
............................O.O.............
.............................O..............
