!Name: Cordership
!
..........................................OO...................
......................................OO...O...................
...........................OOO.......O......O..................
..............................OOO.....O...OOOOO................
..............................OOO......O...O...................
...............................O...........O..O................
............................................OO.......OO........
.....................................................OO........
...............................................................
...............................................................
...............................................................
...............................................................
....................OOO........................................
....................OOO..................O.....................
........................................O.O..................OO
....................O.OO................O..O.................OO
....................O...O................OO....................
......................OOO......................................
.....................................OO........................
.....................................OO........................
...............................................................
...............................................................
..............................O................................
.....O.......................O.O.........................O.....
.OOOO.OO.....OOO.............O.O.....................OOOO.OO...
OO.OOO.OO....OOO..............O.....................OO.OOO.OO..
.O.OOO.O.......OO....................................O.OOO.O...
..O...OOOO....OO......................................O...OOOO.
.....OO.OOO..............................................OO.OOO
......OOOOO.........OO....................................OOOOO
.......O............OO.....................................O...
...............................................................
...............................................................
...............................................................
...........................................O...................
..........................................OOO..................
..........................OOO.............O..O.................
......................O....OO.............OOO..................
....................OOOO..................OOO..................
............O......OO.OO.................O.OO.O................
.........OO....O..O.O.....................O..OOO...............
....OO.....OO...O.........................OOOO.OO..............
....OO.......O.OO...OOO..OO................O.OOO...............
.....................OO..OO..................OOO...............
..............................................OO...............
...............................................................
...............................................................
.............................O.................................
.........................OOOO.OO....O...OO.OOO.................
............OO..........OO.OOO.OO...OO...OOOOO.................
............OO...........O.OOO.O....OOO...OOO..................
..........................O...OOOO....OO.......................
.............................OO.OOO............................
..............................OOOOO............................
...............................O...............................
...............................................................
...............................................................
....................OO.........................................
....................OO.........................................
