!Name: glider_duplicator
!
..........O.O.......................
...........OO.......................
...........O........................
....................................
....................................
....................................
........................OO....O.....
..................O.....OO....OO....
...................OO........O.O....
..................OO................
....................................
....................................
....................................
....................................
......................OO............
.......................OO...........
............O.........O.............
............O.O.....................
.............O.O.........OO.........
OO...........O..O.......OOO.........
OO...........O.O.....O.OO...........
............O.O......O..O...........
............O........O.OO...........
........................OOO.....OO..
.........................OO.....O.O.
..................................O.
..................................OO
