!Name: gliderless
!
.........OO....OO....OO...........................
........O..O.O....O.O..O..........................
........OOO..........OOO..........................
...........OO......OO.............................
..........O..OOOOOO..O............................
..........OO........OO............................
.................................O................
...............................OOO................
..............................O........OOO........
..............................OO.......O..O.......
.........................O.............O..........
........................O..............O...O......
.........................OO............O..........
........................O.O.............O.O.......
..................................................
.......................O.O.....OOO..............OO
........................O.....O..O...............O
OO............OOO.......O......OO...........OO.O..
OO...........O...O..........................OO.OO.
.............OO.OO................................
.................................OO.........OO.OO.
..............................OO.............O.O..
.............................................O.O..
..............................................O...
.............OO.OO.............O.O................
OO...........O...O.............OO.................
OO............OOO.................................
...........................OO.....................
...........................O.O....................
.............................O....................
.............................OO...................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..........OO........OO............................
..........O..OOOOOO..O............................
...........OO......OO.............................
........OOO..........OOO..........................
........O..O.O....O.O..O..........................
.........OO....OO....OO...........................
