!Name: metamorphosis_II
!
......................O.
.....................O..
.....................OOO
........................
........................
.........O.O............
.........O..O...........
OO..........OO..........
OO........O...OO........
.....OO.....OO..........
....O....O..O...........
.........O.O............
........................
........................
........................
........................
................O.......
...............OOO......
..............OOOOO.....
.............O.O.O.O....
.............OO...OO....
........................
........................
................O.......
...............O.O......
...............O.O......
................O.......
...............OO.......
...............OO.......
...............OO.......
