!Name: MWSS_out_of_the_blue
!
O..O.................................
....O................................
O...O................................
.OOOO................................
.....................................
.....................................
.....................................
.....................................
.....................................
...................OO..............OO
..................OO...............OO
...................OOOOO.............
..OO................OOOO.............
..OO.....O...........................
........OOO.........OOOO.............
.......O.O.O.......OOOOO.............
........O..O......OO...............OO
........OOO........OO..............OO
.........O...........................
.....................................
.....................................
.....................................
.....................................
..O.......O..........................
.....................................
OOO.......OOO........................
.OO.OO.OO.OO.........................
..OOO...OOO..........................
...O.....O...........................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
..OO.....OO..........................
..OO.....OO..........................
