!Name: new_gun
!
.........................OO.....OO
.........................OO.....OO
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
..................................
...........................OO.OO..
..........................O.....O.
..................................
.........................O.......O
.........................O..O.O..O
.........................OOO...OOO
..................................
..................................
..................................
..................................
.................O................
OO...............OO...............
OO................OO..............
.............OO..OO...............
..................................
..................................
..................................
.............OO..OO...............
OO................OO.......OO.....
OO...............OO........OO.....
.................O................
