!Name: phase_change
!
........O...........................
.......OOO.OO.......................
......OO...O.OO.....................
.....OO..O.....O....................
......O.....O...O.OOO...............
.....OO.....O...O.O..O..............
...OO.O.OO....O.O.O...O.............
....O.O..OO...........O.............
.OO.O..O..O.........O...............
.OO.O.....OO.........O.OOO..........
.O.O.............OOO.O.O.OO.........
OO.OO...........OO.O..O.O.O.........
..............OO.O...OOO..OO.....OO.
.............O...O......O........O.O
............O.....O..OO.O.OO.....O..
...........O..O.O......O.O..........
...........O.....OO....OOO..........
.............O..........O...........
..........O.O...........O...........
.........OO.O.OOO...................
........O.O.O...O...................
.......OO.O.........................
......O...O.....OO..................
....................................
......OO.OO.........................
