!Name: puff_suppressor
!
............O....................
..........OO.O...................
..........OO...O.................
........O...OO.O.....O...........
........OOOO.OO...OOOO.......O.O.
......O......O....OOO.....O.O..O.
......OOOOOOO...O...O....O..O....
...O.O......OO..O...O.O.OO....O..
..OOOOOOOOO.....O..OO........O...
.OO..............O.OO.OOOO...O..O
OO....OO.O..........O...O..O.O...
.OO....O........OOO......O.O.O..O
.........O......OO......O....OO..
.OO....O........OOO......O.O.O..O
OO....OO.O..........O...O..O.O...
.OO..............O.OO.OOOO...O..O
..OOOOOOOOO.....O..OO........O...
...O.O......OO..O...O.O.OO....O..
......OOOOOOO...O...O....O..O....
......O......O....OOO.....O.O..O.
........OOOO.OO...OOOO.......O.O.
........O...OO.O.....O...........
..........OO...O.................
..........OO.O...................
............O....................
