!Name: pulse_divider
!
.....OO...................
.....OO...................
..........................
..................OO......
.................O..O.....
.................O.O..O..O
O...............OO.O.OOOOO
.OO...........O...OO......
OO...............OO..OOO..
.............O...O.O..O.O.
........OO.......OO..OO.O.
........OO....O...OO...O..
................OO.O.OO...
.................O.O.O....
.................O.O..O...
..................O..OO...
..OO......................
...O......................
OOO.......................
O.........................
..........................
............OO............
............O.............
.............OOO..........
...............O..........
