!Name: ring_of_fire
!
................O.................
..............O.O.O...............
............O.O.O.O.O.............
..........O.O.O.O.O.O.O...........
........O.O.O..OO.O.O.O.O.........
......O.O.O.O......O..O.O.O.......
....O.O.O..O..........O.O.O.O.....
.....OO.O..............O..O.O.O...
...O...O..................O.OO....
....OOO....................O...O..
..O.........................OOO...
...OO...........................O.
.O...O........................OO..
..OOOO.......................O...O
O.............................OOO.
.OOO.............................O
O...O.......................OOOO..
..OO........................O...O.
.O...........................OO...
...OOO.........................O..
..O...O....................OOO....
....OO.O..................O...O...
...O.O.O..O..............O.OO.....
.....O.O.O.O..........O..O.O.O....
.......O.O.O..O......O.O.O.O......
.........O.O.O.O.OO..O.O.O........
...........O.O.O.O.O.O.O..........
.............O.O.O.O.O............
...............O.O.O..............
.................O................
