!Name: rumbling_river
!
..............OO......OO......OO...O.OO..........
....O........O..O....O..O....O..O..OO.O..........
O..O.O....O...OO..O...OO..O...O.O.....O.OO.......
OOOO.O..OOOOOO..OOOOOO..OOOOOO..OOOOOO.O.O.......
.....O.O.....O.O.....O.O.....O.O.....O.O......OO.
..OO.O.O.O.O...O.O.O...O.O.O...O.O.O...O.O.....O.
.O.....O.O...O.O.O...O.O.O...O.O.O...O.O.O.O.OO..
.OO......O.O.....O.O.....O.O.....O.O.....O.O.....
.......O.O.OOOOOO..OOOOOO..OOOOOO..OOOOOO..O.OOOO
.......OO.O.....O.O...O..OO...O..OO...O....O.O..O
..........O.OO..O..O....O..O....O..O........O....
..........OO.O...OO......OO......OO..............
