!Name: spaceship
!
.............OO.....................................
.....OO....OO.O.O...................................
....OOO....OOOO.....................................
...OO......OO.....O.................................
..OO..OO...O..O..O..................................
.OO.....O.......O..OO...............................
.OO.O...OOOO........................................
....O...OO..OO.O....................................
.....OOO....O.O.....................................
......OO...OO..O....................................
......O.....O.......................................
.OOOO.O..O..O...O...................................
.OOO...OOOOO..OOOOOOO.O.............................
O.O....O..........O..OO.............................
OOO.O...O...O.....OOO...............................
.......O.O..O.......OO..............................
.O...O.....OO........OO..O.O........................
....O.......O........OOO.O.OOO......................
...O........OOO......O....O.........................
.....O......O.O.....O.O.............................
.....O......O.OO...O....O...........................
.............O.OOOO...O.....O..O....................
............OO..OO.O.O...O.OOO......................
.................O......O..OOO...OOO................
....................O..O......OO....................
................OO....O..O..........OO..............
..................O.............O...O...............
................OO....OO........O...................
.................O...OOO........O.O.O.O.............
.................O....OO........O.....OO............
........................O........O..OOO.............
.....................O..O........O........O.........
..........................OOOO........OO...O........
.......................O......OO......OO...O........
.......................O....O............O..........
.......................O...............O............
.........................OO.O.O.......O..O..........
.........................O....O.........OOO.........
............................OOO.OO..O...O...O.OO....
.............................O..OO.O.....O...O..O...
.....................................OO..O...O......
..................................O.OO.OO.O..OO...O.
...............................O.....O...O.......O.O
................................OO............OO...O
......................................O.......OO....
.......................................OOO...OO..O..
......................................O..O.OOO......
......................................O....OO.......
.......................................O............
..........................................O..O......
.........................................O..........
..........................................OO........
