!Name: true
!
..................OO.........................
...................O.......O.................
...................O.O..............OO.......
....................OO............OO..O......
........................OOO.......OO.OO......
........................OO.OO.......OOO......
........................O..OO............OO..
.........................OO..............O.O.
...................................O.......O.
...........................................OO
.............................................
OO.......................O...................
.O.....................O.O...................
.O.O.............OOO....OO...................
..OO...O........O...O........................
......O.OO......O....O.......................
.....O....O......OO.O.........O..............
......O...O........O...OO......O.............
.......OOO.............O.O...OOO.............
.........................O...................
.........................OO..................
